{
  "name": "taem-baltina",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "node scripts/seed.js",
    "reset": "node scripts/reset.js",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:push": "drizzle-kit push",
    "migrate:credit": "node scripts/migrate-credit.js",
    "migrate:orders": "node scripts/migrate-orders.js",
    "migrate:partners": "node scripts/migrate-partners.js",
    "migrate:decimal-sales": "node scripts/migrate-decimal-sales.js",
    "migrate:decimal-sales:check": "node scripts/check-database-env.js",
    "prepare": "node scripts/prepare-husky.js"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "@hookform/resolvers": "3",
    "@tanstack/react-query": "5",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "next": "14.0.0",
    "pg": "^8.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7",
    "recharts": "2",
    "zod": "3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.6.6",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8.0.0",
    "eslint-config-next": "14",
    "husky": "^8.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.4.4",
    "typescript": "5"
  }
}
